# RestAssured

./: README.md  pom.xml
src/test/java/data/: credentials.properties  generateData.java  generateDataUser.java
src/test/java/resources/: config.properties
src/test/java/tests/authenticate/: PostLogin.java
src/test/java/tests/bookManagement/: GetBooks.java
src/test/java/tests/categoryManagement/: GetCategory.java
src/test/java/tests/userManagement/: DeleteUser.java  GetUsers.java  PostUser.java  PutUser.java
src/test/java/utils/: Action.java  ConfigReader.java
src/test/localExecutors/: localExecutors.xml
